---

version: '2'

services:
  mysql:
    image: docker.va.opower.it/opower/mysql:5.6.19
    environment:
      MYSQL_USER: proman
      MYSQL_PASSWORD: proman
      MYSQL_DATABASES: proman
    ports:
      - "15515:3306"
